<!DOCTYPE html>
<html>
<head>
	<style>
		#logo {
			width: 100%;
		}
		#name{
			text-align: center;
			width: 30%;
			display: inline-block;
			font-size: 7;
		}

		/* Navbar container */
		.navbar {
		  overflow: hidden;
		  background-color: #333;
		  font-family: Helvetica;
		}

		/* Links inside the navbar */
		.navbar a {
		  float: left;
		  font-size: 16px;
		  color: white;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		}

		/* The dropdown container */
		.dropdown {
		  float: left;
		  overflow: hidden;
		}

		/* Dropdown button */
		.dropdown .dropbtn {
		  font-size: 16px; 
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit; /* Important for vertical align on mobile phones */
		  margin: 0; /* Important for vertical align on mobile phones */
		}

		/* Add a red background color to navbar links on hover */
		.navbar a:hover, .dropdown:hover .dropbtn {
		  background-color: #1e90ff;
		}

		/* Dropdown content (hidden by default) */
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		/* Links inside the dropdown */
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		/* Add a grey background color to dropdown links on hover */
		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		/* Show the dropdown menu on hover */
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		.active {
			background-color: #4CAF50;
		}
		header{
			margin-top: 30px;
		}
	</style>
</head>
<body>	
	<!--NAVIGATION BAR-->
	<nav>
		<div class="navbar">
		  <a href="#home">Home</a>
		  <div class="dropdown">
		    <button class="dropbtn">Location 
		      <i class="fa fa-caret-down"></i>
		    </button>
		    <div class="dropdown-content">
		      <a href="location.html">Clark Quay</a>
		      <a href="location.html">Kallang River</a>
		      <a href="location.html">Marina Barrage</a>
		    </div>
		  </div> 
		  <a href="#team">Team</a>
		</div>
	<header>
		<img id = "logo" src = "WamosysLogo.png" alt="WamosysLogo">
		<p style="color: #888888;" align="center"><i><font face = "Helvetica" size="4">The Low-cost, Wide-range Water Monitoring System</font></i></p>
	</header>
</body>
</html>