
<!DOCTYPE html>
<html>
<head>
  <style>
    /* Navbar container */
    .navbar {
      overflow: hidden;
      background-color: #333;
      font-family: Helvetica;
    }

    /* Links inside the navbar */
    .navbar a {
      float: left;
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* The dropdown container */
    .dropdown {
      float: left;
      overflow: hidden;
    }

    /* Dropdown button */
    .dropdown .dropbtn {
      font-size: 16px; 
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit; /* Important for vertical align on mobile phones */
      margin: 0; /* Important for vertical align on mobile phones */
    }

    /* Add a red background color to navbar links on hover */
    .navbar a:hover, .dropdown:hover .dropbtn {
      background-color: #1e90ff;
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    /* Add a grey background color to dropdown links on hover */
    .dropdown-content a:hover {
      background-color: #ddd;
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .active {
      background-color: #4CAF50;
    }
    header{
      margin-top: 25px;
      font-family: "Helvetica";
    }
    main{
      font-family:"Helvetica";
    }
    .column {
      font-size: 20px;
      text-align: center;
      float: left;
      width: 50%;
    }
    .row:after {
      content:"";
      display: table;
      clear: both;
    }
    #current{
      font-family: "Helvetica";
      text-align: left;
      padding-left: 70px;
      padding-bottom: 40px;
      font-size: 18px;
    }
    #aggregate{
      font-family: "Helvetica";
      text-align: left;
      padding-left: 30px;
      padding-bottom: 40px;
      font-size:18px;
    }
  </style>
</head>
<body>  
  <!--NAVIGATION BAR-->
  <nav>
    <div class="navbar">
      <a href="index.html">Home</a>
      <div class="dropdown">
        <button class="dropbtn">Location 
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="location.html">Clark Quay</a>
          <a href="location.html">Kallang River</a>
          <a href="location.html">Marina Barrage</a>
        </div>
      </div> 
      <a href="#team">Team</a>
    </div>
  </nav>

  <header>
    <h1 style="font-size: 30px;">Location: </h1>
  </header>

  <main>
    <div class="row">
      <div class="column">CURRENT DATA
        <table id="current" style="width:100%">
          <tr>
            <th>pH:</th>
            <td>data</td>
          </tr>
          <tr>
            <th>Turbidity: </th>
            <td>data</td>
          </tr>
        </table>
      </div>
      <div class="column">AGGREGATE DATA</div>
        <table id="aggregate" style="width:50%">
          <tr>
            <th>Average pH:</th>
            <td>data</td>
          </tr>
          <tr>
            <th>Average Turbidity: </th>
            <td>data</td>
          </tr>
        </table>
    </div>
    <div class="row">
      <div class="column">graph</div>
      <div class="column">graph</div>
    </div>

  </main>
</body>
</html>